<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head> <!--Empty head tags for Yahoo Android app-->
</head>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">
    <title>Responsive Email Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@500;700&display=swap" rel="stylesheet"> 
<style>
.ReadMsgBody {width: 100%;}
/* Control line height in Outlook.com. */
.ExternalClass {width: 100%; line-height:100%;}
/* Force centre align on Android by removing margins. */
body {width:100% !important; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; padding:0; margin:0 !important;}
/* Remove top & bottom margins and normalise fonts on Android. */
div[style*="margin: 16px 0"] {margin:0 !important; font-size:100% !important;}
/* Force Outlook to provide a "view in browser" button. */
#outlook a {padding:0;}
.appleLinks a {color:#2A2C2B; text-decoration: none;}
/* Mobile - Screen width is equal to or less than 480px */
@media only screen and (max-width: 480px){
    .dw100 {width:100% !important; height:auto !important;}
    .dw95 {width:95% !important; height:auto !important;}
    .dw85 {width:85% !important; height:auto !important;}
    .dw50 {width:50% !important; height:auto !important;}
    .hideContent {display:none !important;}
    .upperC {display: table-header-group;}
    .lowerC {display: table-footer-group;}
    .center {text-align: center;}
    .br {border-radius: 5px 5px 5px 0px !important;}
}
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
</head>   
</style>
<body style="min-width:100%" bottommargin="0" topmargin="0" leftmargin="0" rightmargin="0" bgcolor="#FFFFFF">
    <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
        <tr>
            <td align="center" style="font-family: Arial, Helvetica, sans-serif; color:#FFFFFF; font-size:1px;">Pre-header Text</td>
        </tr>
    </table>
    <table role="presentation" width="640" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="dw100">
        <tr>
            <td align="center" valign="middle" width="90" height="90" class="dw50"><img src="https://i.imgur.com/E9EYpdk.png" width="90" border="0"  title="logo" alt="logo" /></td>
        </tr>
    </table>
    <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
        <tr>
            <td align="center" valign="middle"><table role="presentation" width="640" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#BDC3C7" class="dw100">
                <tr>
                    <td height="10" style="font-size:0px;line-height:0px">&nbsp;</td>
                </tr>
            </table></td>
        </tr>
    </table>
    <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
        <tr>
            <td align="center" valign="middle"><table role="presentation" width="640" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="dw100">
                <tr>
                    <td align="center" valign="middle"><table role="presentation" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="dw100">
                        <tr>
                            <td align="center" valign="middle"><table role="presentation" width="400" border="0" align="center" cellpadding="0" cellspacing="0" class="dw85">
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle" style="font-family:'Noto Sans Display', Arial, Helvetica, sans-serif; font-size:24px; color:#2A2C2B; padding-left:5px; padding-right:5px" ><h1 style="padding: 0px; margin: 0px;font-size:24px;">The Cosmos Awaits</h1></td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size:0px;line-height:0px">&nbsp;</td>
                                </tr>              
                                <tr>
                                    <td align="center" valign="middle" style="font-family:'Noto Sans Display', Arial, Helvetica, sans-serif; font-size:14px; color:#2A2C2B; padding-left:5px; padding-right:5px"><p style="padding: 0px; margin: 0px;">Et bitters tousled tofu pickled. Kitsch ullamco irony tumblr tempor lyft jianbing umami iceland vexillologist banh mi.</p></td>
                                </tr>              
                                <tr>
                                    <td height="10" style="font-size:0px;line-height:0px">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle" style="color:#2A2C2B; font-family:'Noto Sans Display', Arial, Helvetica, sans-serif; font-size:14px"><p style="padding: 0px; margin: 0px;">Tattooed blue bottle skateboard asymmetrical fashion axe.</p></td>
                                </tr>
                                <tr>
                                    <td height="20" style="font-size:0px;line-height:0px">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="line-height: 1.3;" align="center">
                                        <!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:180px;" arcsize="10%" strokecolor="#FFC4CC" fillcolor="#FFC4CC">
                                        <w:anchorlock/>
                                        <center>
                                        <![endif]-->
                                            <a href="#" style="background-color:#FFC4CC;border:1px solid #FFC4CC;border-radius:5px;color:#2A2C2B;font-size:16px;display:inline-block;line-height:40px;width:180px;text-align:center;text-decoration:none;font-family:'Noto Sans Display', Arial, Helvetica, sans-serif; font-weight: 400;" title="alt" target="_blank">Dummy text</a>
                                            <!--[if mso]>
                                        </center>
                                        </v:roundrect>
                                            <![endif]-->
                                    </td>
                                </tr>
                            </table></td>
                        </tr>
                    </table></td>
                </tr>
            </table></td>
        </tr>
    </table>
    <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
        <tr>
            <td height="20" style="font-size:0px;line-height:0px">&nbsp;</td>
        </tr>
    </table>
    <table role="presentation" class="dw100" width="640" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
        <tr>
            <td valign="middle" align="center"><table role="presentation" class="dw85" style="border-radius: 5px;" width="560" cellspacing="0" cellpadding="0" border="0" bgcolor="#F5AABE" align="center">
                <tr>
                    <td valign="middle" align="center"><div class="lowerC"><table role="presentation" class="dw100" style="width:276px;" width="280" cellspacing="0" cellpadding="0" border="0" align="left">
                        <tr>
                            <td valign="middle" align="center"><table class="dw90" role="presentation" width="230" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tr>
                                    <td style="line-height:40px;font-size:40px;" class="hide" height="40">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="line-height: 1.3;" align="left" class="center"><h2 style="padding: 0px; margin: 0px; line-height: 1.3; font-size: 22px; color: #2A2C2B; font-weight: bold;font-family:'Noto Sans Display', Arial, Helvetica, sans-serif;"><a href="#" target="_blank" rel="noopener" style="text-decoration: none; color: #2A2C2B;">Dummy text</a></h2></td>
                                </tr>
                                <tr>
                                    <td style="line-height:0px;font-size:0px;" height="20">&nbsp;</td> 
                                </tr>
                                <tr>
                                    <td style="line-height: 1.3;" align="left" class="center"><p style="padding: 0px; margin: 0px; line-height: 1.3;font-family:'Noto Sans Display', Arial, Helvetica, sans-serif; font-size: 17px;color: #011F44;">Bicycle rights organic iPhone commodo, chia selfies cray pitchfork food truck green juice occaecat DIY. </p></td>
                                </tr>
                                <tr>
                                    <td style="line-height:0px;font-size:0px;" height="30">&nbsp;</td> 
                                </tr>
                                <tr>
                                    <td style="line-height: 1.3;font-family:'Noto Sans Display', Arial, Helvetica, sans-serif;font-size:17px;color: #011F44;" align="left" class="center"><strong><a href="#" target="_blank" style="text-decoration: none; outline: none; color: #2A2C2B;" rel="noopener">Click here</a></strong></td>
                                </tr>
                                <tr>
                                    <td style="line-height:0px;font-size:0px;" height="20">&nbsp;</td> 
                                </tr> 
                                </table></td>
                            </tr>
                        </table></div>
                        <!--[if mso]></td><td><![endif]-->
                        <div class="upperC"><table role="presentation" class="dw100" width="280" cellspacing="0" cellpadding="0" border="0" align="right">
                            <tr>
                                <td valign="middle" align="right"><a href="#" title="" target="_blank"><img src="https://i.imgur.com/pdCKpNZ.jpg" style="border-radius: 0px 5px 5px 0px; display: block; width: 280px;" class="dw100 br" alt="" width="280" border="0"></a></td>
                            </tr>
                        </table></div>
                    </td>
                </tr>
            </table></td>
        </tr>
    </table>
    <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
        <tr>
            <td height="20" style="font-size:0px;line-height:0px">&nbsp;</td>
        </tr>
    </table>
    <table class="dw95" role="presentation" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
        <tr>
            <td valign="middle" align="center"><table class="dw100" role="presentation" width="640" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                <tr>
                    <td height="20">&nbsp;</td>
                </tr>
                <tr>
                    <td role="contentinfo" valign="middle" align="center"><table class="dw100" role="presentation" width="560" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tr>
                            <td valign="middle" align="center"><table role="presentation" width="174" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tr>
                                    <td valign="middle" align="center"><a href="#" target="_blank"><img src="https://i.imgur.com/xlLASLh.png" alt="Facebook Icon" title="Facebook Icon" style="display:block" width="24" height="24" border="0"></a></td>
                                    <td valign="middle" align="center"><a href="#" target="_blank"><img src="https://i.imgur.com/gDUPpc8.png" alt="Twitter Icon" title="Twitter Icon" style="display:block" width="24" height="24" border="0"></a></td>
                                    <td valign="middle" align="center"><a href="#" target="_blank"><img src="https://i.imgur.com/NXFjaH7.png" alt="Instagram Icon" title="Instagram Icon" style="display:block" width="24" height="24" border="0"></a></td>
                                    <td valign="middle" align="center"><a href="#" target="_blank"><img src="https://i.imgur.com/lzYLe1F.png" alt="YouTube Icon" title="YouTube Icon" style="display:block" width="24" height="24" border="0"></a></td>
                                </tr>
                            </table></td>
                        </tr>
                    </table></td>
                </tr>
                <tr>
                    <td height="20">&nbsp;</td>
                </tr>
            </table></td>
        </tr>
    </table>
</body>
</html>