<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head> <!--Empty head tags for Yahoo Android app-->
</head>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">
    <title>Responsive Email Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@500;700&display=swap" rel="stylesheet"> 
<style>
.ReadMsgBody {width: 100%;}
/* Control line height in Outlook.com. */
.ExternalClass {width: 100%; line-height:100%;}
/* Force centre align on Android by removing margins. */
body {width:100% !important; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; padding:0; margin:0 !important;}
/* Remove top & bottom margins and normalise fonts on Android. */
div[style*="margin: 16px 0"] {margin:0 !important; font-size:100% !important;}
/* Force Outlook to provide a "view in browser" button. */
#outlook a {padding:0;}
.appleLinks a {color:#2A2C2B; text-decoration: none;}
/* Mobile - Screen width is equal to or less than 480px */
@media only screen and (max-width: 480px){
    .dw100 {width:100% !important; height:auto !important;}
    .dw95 {width:95% !important; height:auto !important;}
    .dw85 {width:85% !important; height:auto !important;}
    .dw50 {width:50% !important; height:auto !important;}
    .hideContent {display:none !important;}
}
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
</head>   
</style>
<body style="min-width:100%" bottommargin="0" topmargin="0" leftmargin="0" rightmargin="0" bgcolor="#FFFFFF">
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
        <tr>
            <td align="center" style="font-family: Arial, Helvetica, sans-serif; color:#FFFFFF; font-size:1px;">Pre-header Text</td>
        </tr>
    </table>
    <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="dw100">
        <tr>
            <td align="center" valign="middle" width="90" height="90" class="dw50"><img src="https://i.imgur.com/E9EYpdk.png" width="90" border="0"  title="logo" alt="logo" /></td>
        </tr>
    </table>
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
        <tr>
            <td align="center" valign="middle"><table width="640" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#BDC3C7" class="dw100">
                <tr>
                    <td height="10" style="font-size:0px;line-height:0px">&nbsp;</td>
                </tr>
            </table></td>
        </tr>
    </table>
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
        <tr>
            <td align="center" valign="middle"><table width="640" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="dw100">
                <tr>
                    <td height="1" bgcolor="#CCCCCC" style="font-size:0px;line-height:0px"><!--[if mso 15]>&nbsp;<![endif]--></td>
                </tr>
                <tr>
                    <td align="center" valign="middle"><table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="dw100">
                        <tr>
                            <td align="center" valign="middle"><table width="400" border="0" align="center" cellpadding="0" cellspacing="0" class="dw85">
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle" style="font-family:'Noto Sans Display', Arial, Helvetica, sans-serif; font-size:24px; color:#2A2C2B; padding-left:5px; padding-right:5px" >The Cosmos Awaits</td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size:0px;line-height:0px">&nbsp;</td>
                                </tr>              
                                <tr>
                                    <td align="center" valign="middle" style="font-family:'Noto Sans Display', Arial, Helvetica, sans-serif; font-size:14px; color:#2A2C2B; padding-left:5px; padding-right:5px">Et bitters tousled tofu pickled. Kitsch ullamco irony tumblr tempor lyft jianbing lumbersexual umami iceland vexillologist banh mi.</td>
                                </tr>              
                                <tr>
                                    <td height="10" style="font-size:0px;line-height:0px">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle" style="color:#2A2C2B; font-family:'Noto Sans Display', Arial, Helvetica, sans-serif; font-size:14px">Tattooed blue bottle skateboard asymmetrical fashion axe. </td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                            </table></td>
                        </tr>
                    </table></td>
                </tr>
            </table></td>
        </tr>
    </table>
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
        <tr>
            <td height="10" style="font-size:0px;line-height:0px">&nbsp;</td>
        </tr>
    </table>
    
</body>
</html>